#Textbox
amazonsearchtextbox_id=twotabsearchtextbox
amazonsearchtextbox_name=field-keywords

#Button
amazonsearchbutton_xpath=//div[@class='nav-search-submit nav-sprite']//input[@class='nav-input']


#Dropdown
amazondropdown_id=searchDropdownBox

#Links



#Text
amazondropvalue=Books
amazonsearchtextvalue=Harry Potter